In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules

In [2]:
df = pd.read_csv("basket.csv")

In [3]:
df.shape

(14963, 11)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14963 entries, 0 to 14962
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       14963 non-null  object
 1   1       14963 non-null  object
 2   2       4883 non-null   object
 3   3       2185 non-null   object
 4   4       795 non-null    object
 5   5       451 non-null    object
 6   6       276 non-null    object
 7   7       196 non-null    object
 8   8       51 non-null     object
 9   9       1 non-null      object
 10  10      1 non-null      object
dtypes: object(11)
memory usage: 1.3+ MB

In [5]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10
count,14963,14963,4883,2185,795,451,276,196,51,1,1
unique,165,165,154,146,126,101,88,72,35,1,1
top,whole milk,whole milk,whole milk,whole milk,whole milk,shopping bags,yogurt,whole milk,shopping bags,curd,newspapers
freq,1083,983,244,111,39,25,19,14,4,1,1

In [6]:
df.isnull().sum()

0         0
1         0
2     10080
3     12778
4     14168
5     14512
6     14687
7     14767
8     14912
9     14962
10    14962
dtype: int64

In [7]:
df.fillna('')

,0,1,2,3,4,5,6,7,8,9,10
0,whole milk,pastry,salty snack,,,,,,,,
1,sausage,whole milk,semi-finished bread,yogurt,,,,,,,
2,soda,pickled vegetables,,,,,,,,,
3,canned beer,misc. beverages,,,,,,,,,
4,sausage,hygiene articles,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...
14958,butter milk,whipped/sour cream,,,,,,,,,
14959,bottled water,herbs,,,,,,,,,
14960,fruit/vegetable juice,onions,,,,,,,,,
14961,bottled beer,other vegetables,,,,,,,,,
14962,soda,root vegetables,semi-finished bread,,,,,,,,

In [8]:
df_new = pd.DataFrame(df)

In [9]:
df_dum = pd.get_dummies(df_new)

In [21]:
frequent_items = apriori(df_dum,min_support=0.03,use_colnames=True)
frequent_items

     support              itemsets
0   0.037960      (0_citrus fruit)
1   0.032413       (0_frankfurter)
2   0.056138  (0_other vegetables)
3   0.040901        (0_rolls/buns)
4   0.036757   (0_root vegetables)
5   0.050190           (0_sausage)
6   0.035354              (0_soda)
7   0.044376    (0_tropical fruit)
8   0.072379        (0_whole milk)
9   0.050124  (1_other vegetables)
10  0.046047        (1_rolls/buns)
11  0.041101              (1_soda)
12  0.065695        (1_whole milk)
13  0.039698            (1_yogurt)

In [28]:
rules = association_rules(frequent_items,metric='confidence',min_threshold=0.1)
rules

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, zhangs_metric]
Index: []